# topicso-system-server

./: .gitignore  pom.xml
src/main/java/cz/xfabian/topicso/: DataFiller.java  Launcher.java  ServletInitializer.java  TopicsoApplication.java
src/main/java/cz/xfabian/topicso/config/: AppEnvironment.java  RestConfiguration.java  YouTubeConfiguration.java
src/main/java/cz/xfabian/topicso/core/video/: VideoService.java  VideoServiceImpl.java
src/main/java/cz/xfabian/topicso/core/youtube/: VideoDetails.java  YouTubeService.java  YouTubeServiceImpl.java  YouTubeVideoResponseDeserializer.java
src/main/java/cz/xfabian/topicso/domain/category/: CategoryEntity.java  CategoryRepository.java
src/main/java/cz/xfabian/topicso/domain/difficulty/: DifficultyLevel.java
src/main/java/cz/xfabian/topicso/domain/video/: VideoEntity.java  VideoRepository.java
src/main/java/cz/xfabian/topicso/persistence/: CategoryEntity.java  CategoryRepository.java
src/main/java/cz/xfabian/topicso/persistence/category/: CategoryEntity.java  CategoryRepository.java
src/main/java/cz/xfabian/topicso/persistence/difficulty/: DifficultyLevel.java
src/main/java/cz/xfabian/topicso/persistence/seed/: DbSeeder.java
src/main/java/cz/xfabian/topicso/persistence/video/: VideoEntity.java  VideoRepository.java
src/main/java/cz/xfabian/topicso/rest/category/: CategoryController.java  CategoryControllerImpl.java
src/main/java/cz/xfabian/topicso/rest/difficulty/: DifficultyLevelController.java  DifficultyLevelControllerImpl.java
src/main/java/cz/xfabian/topicso/rest/model/: AbstractModelMapper.java  ModelMapper.java
src/main/java/cz/xfabian/topicso/rest/video/: VideoController.java  VideoControllerImpl.java
src/main/java/cz/xfabian/topicso/seeder/: DbSeeder.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/cz/xfabian/topicso/: DataFillerTests.java  LauncherTests.java  TestEntityFactory.java  TopicsoApplicationTests.java  TopicsoIntegrationTestBase.java  TopicsoTestBase.java
src/test/java/cz/xfabian/topicso/core/youtube/: YouTubeServiceTest.java
src/test/java/cz/xfabian/topicso/domain/: PersistenceTestBase.java
src/test/java/cz/xfabian/topicso/domain/category/: CategoryRepositoryTest.java
src/test/java/cz/xfabian/topicso/domain/difficulty/: DifficultyLevelTest.java
src/test/java/cz/xfabian/topicso/domain/video/: VideoRepositoryTest.java
src/test/java/cz/xfabian/topicso/entityfactory/: TestEntityFactory.java  TestPersistedEntityFactory.java
src/test/java/cz/xfabian/topicso/persistence/: CategoryRepositoryTest.java  TestEntityFactory.java
src/test/java/cz/xfabian/topicso/persistence/category/: CategoryRepositoryTest.java
src/test/java/cz/xfabian/topicso/persistence/difficulty/: DifficultyLevelTest.java
src/test/java/cz/xfabian/topicso/persistence/video/: VideoRepositoryTest.java
src/test/java/cz/xfabian/topicso/rest/: RestTestBase.java
src/test/java/cz/xfabian/topicso/rest/category/: CategoryControllerTest.java
src/test/java/cz/xfabian/topicso/rest/config/: CorsIT.java  CorsTest.java
src/test/resources/: application-test.properties  application-test.properties.example
(+19 files in other folders)
